/* Stats */
.stats {
 background: url(../images/stats.jpg),#eee;
 background-blend-mode: screen;
}
.stats .title {
 margin: 0 auto;
 font-size: 35px;
 text-align: center;
 }
.stats .stat-box {
   background-color: #fff;
   text-align: center;
   padding: 25px;
   margin-top: 40px;
   position: relative;
 }
 .stats .stat-box::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: $primary-color;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: 500ms transform;
  }
 .stats .stat-box::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: $primary-color;
  top: 0;
  right: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: 500ms transform;
  }
  .stats .stat-box:hover::before {
    transform: scaleY(1);
  }
  .stats .stat-box:hover::after {
    transform: scaleY(1);
  }

.stats .stat-box i {
 font-size: 40px;
 }
.stats .stat-box h2 {
 font-size: 40px;
 margin-top: 20px;
 }
.stats .stat-box h3 {
 font-size: 20px;
 color: $primary-color;
 font-style: italic;
 margin-top: 20px;
 }
 @media (min-width: 992px) {
  .stats .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
 }