.flex {
display: flex;
justify-content: space-between;
align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}
.hidden-sm {
  display: block;
}
  
.shadow {
 box-shadow: 2px 2px 5px rgb(235, 235, 235);
}
.responsive-img {
 width: 100%;
 height: 100%;
}

// Media Queries
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 930px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1120px;
  }
}